
REACT_APP_API_SERVICE_URL=https://dev-cok-alb-submission-01-1655548216.us-east-1.elb.amazonaws.com/submission-svc

REACT_APP_API_ADMIN_URL= https://dev-cok-alb-admin-01-301132241.us-east-1.elb.amazonaws.com/admin-svc

